UserParameter=haproxy.discovery,/etc/zabbix/externalscripts/zhaproxy.py -d
UserParameter=haproxy.allstatus,/etc/zabbix/externalscripts/zhaproxy.py -c
UserParameter=haproxy.parameter[*],/etc/zabbix/externalscripts/zhaproxy.py -p $1 -s $2 -v $3
UserParameter=haproxy.mysql_galera_cluster,/etc/zabbix/externalscripts/zhaproxy.py -p mysql_galera_cluster -s FRONTEND  -v status
